In [1]:
import pandas as pd
import numpy as np

## **一、 公司股價資料處理**

> 缺值即為**當下資料不足**，則以0作為取代，原因如下：
>>
>> 第一，0 本身就是具經濟意涵的值。
>>
>> 第二，有助於整體排序與因子建模一致性。
>>
>> 第三，與價值因子（如 P/B）結合具有互補性。
>
> 調整Tej的資料，並轉成pkl檔案節省讀取時間

In [35]:
df_price = pd.read_excel('上市(含已下市)公司股價資料.xlsx')
df_price

        證券代碼  公司名稱      年月  收盤價(元)_月  市值(百萬元)  股價淨值比-TSE  股利殖利率-TSE
0       1101    台泥  200912     12.07   111934       1.46       3.88
1       1102    亞泥  200912     13.88   103306       1.44       6.07
2       1103    嘉泥  200912     10.29    12994       0.77       0.00
3       1104    環泥  200912      7.56    10568       0.88       0.00
4       1108    幸福  200912      5.34     3622       0.85       0.00
...      ...   ...     ...       ...      ...        ...        ...
153474  9944    新麗  202412     20.30     2215       0.62       2.96
153475  9945   潤泰新  202412     42.90   122017       1.15       3.50
153476  9946  三發地產  202412     22.60     7380       1.11       3.10
153477  9955    佳龍  202412     28.50     2979       2.38       0.00
153478  9958   世紀鋼  202412    164.00    42131       3.29       1.77

[153479 rows x 7 columns]

In [36]:
## 檢查資料型態
df_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153479 entries, 0 to 153478
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   證券代碼       153479 non-null  int64
 1   公司名稱       153479 non-null  object
 2   年月         153479 non-null  int64
 3   收盤價(元)_月   153479 non-null  float64
 4   市值(百萬元)    153479 non-null  int64
 5   股價淨值比-TSE  153409 non-null  float64
 6   股利殖利率-TSE  153416 non-null  float64
dtypes: float64(3), int64(3), object(1)
memory usage: 8.2+ MB

In [ ]:
df_price['年月'] = pd.to_datetime(df_price['年月'].astype(str), format='%Y%m')
df_price['年月'] = df_price['年月'].dt.strftime('%Y%m')
df_price['股價淨值比-TSE'] = df_price['股價淨值比-TSE'].fillna(0)
df_price['股利殖利率-TSE'] = df_price['股利殖利率-TSE'].fillna(0)
df_price['調整後股價淨值比'] = df_price['收盤價(元)_月'] * df_price['股價淨值比-TSE']

df_price

        證券代碼  公司名稱      年月  收盤價(元)_月  市值(百萬元)  股價淨值比-TSE  股利殖利率-TSE  調整後股價淨值比
0       1101    台泥  200912     12.07   111934       1.46       3.88   17.6222
1       1102    亞泥  200912     13.88   103306       1.44       6.07   19.9872
2       1103    嘉泥  200912     10.29    12994       0.77       0.00    7.9233
3       1104    環泥  200912      7.56    10568       0.88       0.00    6.6528
4       1108    幸福  200912      5.34     3622       0.85       0.00    4.5390
...      ...   ...     ...       ...      ...        ...        ...       ...
153474  9944    新麗  202412     20.30     2215       0.62       2.96   12.5860
153475  9945   潤泰新  202412     42.90   122017       1.15       3.50   49.3350
153476  9946  三發地產  202412     22.60     7380       1.11       3.10   25.0860
153477  9955    佳龍  202412     28.50     2979       2.38       0.00   67.8300
153478  9958   世紀鋼  202412    164.00    42131       3.29       1.77  539.5600

[153479 rows x 8 columns]

In [38]:
## 確認資料型態
df_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153479 entries, 0 to 153478
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   證券代碼       153479 non-null  int64
 1   公司名稱       153479 non-null  object
 2   年月         153479 non-null  object
 3   收盤價(元)_月   153479 non-null  float64
 4   市值(百萬元)    153479 non-null  int64
 5   股價淨值比-TSE  153479 non-null  float64
 6   股利殖利率-TSE  153479 non-null  float64
 7   調整後股價淨值比   153479 non-null  float64
dtypes: float64(4), int64(2), object(2)
memory usage: 9.4+ MB

In [39]:
df_price.to_pickle('上市(含已下市)公司股價資料.pkl')

## **二、 技術面資料處理**

> 缺值即為**公司成立時間不足一個月**，需保留NaN，原因如下：
>>
>> 第一，最後合併過後，方便用dropna刪除。
>>
>> 第二，上市未滿一個月的公司股價波動較大(前5日漲跌限制)。
>>
>> 第三，公司尚未形成穩定的市場交易行為，技術指標失準(市場認知不足)。
>
> 調整Tej的資料，並轉成pkl檔案節省讀取時間

In [40]:
df_tech = pd.read_excel('技術面指標.xlsx')
df_tech

        證券代碼  公司名稱       年月日  20日均價(元)      20日均量
0       1101    台泥  20091231   33.8125  11781.491
1       1102    亞泥  20091231   34.0650   6767.153
2       1103    嘉泥  20091231   17.7250   2742.832
3       1104    環泥  20091231   17.0500   1285.399
4       1108    幸福  20091231    8.6480   1487.318
...      ...   ...       ...       ...        ...
155765  8926   台汽電  20241231   41.7600    439.854
155766  9929    秋雨  20241231   15.9050      6.162
155767  9946  三發地產  20241231   23.5925    238.403
155768  9955    佳龍  20241231   28.8325    290.662
155769  9958   世紀鋼  20241231  175.8000   3787.899

[155770 rows x 5 columns]

In [41]:
## 檢查資料型態
df_tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155770 entries, 0 to 155769
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   證券代碼      155770 non-null  int64
 1   公司名稱      155770 non-null  object
 2   年月日       155770 non-null  int64
 3   20日均價(元)  155713 non-null  float64
 4   20日均量     155713 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 5.9+ MB

In [42]:
df_tech['年月日'] = df_tech['年月日'].astype(str)
df_tech['年月日'] = pd.to_datetime(df_tech['年月日'], format='%Y%m%d')
df_tech['年月日'] = df_tech['年月日'].dt.strftime('%Y%m')
df_tech = df_tech.rename(columns={'年月日': '年月'})
df_tech

        證券代碼  公司名稱      年月  20日均價(元)      20日均量
0       1101    台泥  200912   33.8125  11781.491
1       1102    亞泥  200912   34.0650   6767.153
2       1103    嘉泥  200912   17.7250   2742.832
3       1104    環泥  200912   17.0500   1285.399
4       1108    幸福  200912    8.6480   1487.318
...      ...   ...     ...       ...        ...
155765  8926   台汽電  202412   41.7600    439.854
155766  9929    秋雨  202412   15.9050      6.162
155767  9946  三發地產  202412   23.5925    238.403
155768  9955    佳龍  202412   28.8325    290.662
155769  9958   世紀鋼  202412  175.8000   3787.899

[155770 rows x 5 columns]

In [44]:
## 確認資料型態
df_tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155770 entries, 0 to 155769
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   證券代碼      155770 non-null  int64
 1   公司名稱      155770 non-null  object
 2   年月        155770 non-null  object
 3   20日均價(元)  155713 non-null  float64
 4   20日均量     155713 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 5.9+ MB

In [45]:
df_tech.to_pickle('技術面指標.pkl')

## **三、 報酬率資料處理**

> 本資料無缺值NaN，如果**公司成立時間不足一個月(或一年)**，則直接無資料，後續處理方式如下：
>>
>> **直接與前述資料合併。**
>>
>> 若合併過後，該股票報酬率出現NaN，則表示成立時間太短，直接dropna。
>>
>
> 調整Tej的資料，並轉成pkl檔案節省讀取時間

In [46]:
df_return = pd.read_excel('報酬率資料.xlsx')
df_return

        證券代碼  公司名稱       年月日  近一月報酬率 %  近一年報酬率 %
0       1101    台泥  20091231    1.3413   30.7854
1       1102    亞泥  20091231    1.1697   31.6856
2       1103    嘉泥  20091231    6.4706   41.9615
3       1104    環泥  20091231    1.7439   37.2545
4       1108    幸福  20091231    9.1465   49.1675
...      ...   ...       ...       ...       ...
160969  9944    新麗  20250122    1.0027    2.6966
160970  9945   潤泰新  20250122    0.2369   23.1727
160971  9946  三發地產  20250122   -8.9130    1.5216
160972  9955    佳龍  20250122    4.1589   23.3394
160973  9958   世紀鋼  20250122   -7.4930  -20.8229

[160974 rows x 5 columns]

In [47]:
df_return.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160974 entries, 0 to 160973
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   證券代碼      160974 non-null  int64
 1   公司名稱      160974 non-null  object
 2   年月日       160974 non-null  int64
 3   近一月報酬率 %  160974 non-null  float64
 4   近一年報酬率 %  160974 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 6.1+ MB

In [27]:
df_return.to_pickle('報酬率資料.pkl')

## **四、合併資料**

> 合併資料過程，以及每個過程的處理空值問題，詳述如下：
>>
>> 1. 價格資料(股利率、市值等)與技術面指標合併，需刪除為NaN的ROW。
>> 
>>    因為空值出現在"20天均價"、"20日均量"的欄位，即該時間點下，此公司上市未滿一個月，故不納入回測。
>>
>> 2. 接下來再合併報酬率資料的"近一年報酬率 %"欄位，因為代表"動能因子"，需刪除為NaN的ROW。
>>
>>    同理如上
>>
>> 3. 最後合併報酬率資料的"近一月報酬率 %"，***必須要合併下一個月的報酬***，作為回測目標變數，需要對NaN進行補0。
>>
>>    如果有缺值NaN，**代表這家公司下市了，故視為報酬率0。**
>
> 調整Tej的資料，並轉成pkl檔案節省讀取時間

In [54]:
df_price_and_tech = pd.merge(df_price, df_tech, on=['證券代碼', '公司名稱', '年月'], how='left')
df_price_and_tech = df_price_and_tech.dropna()
df_price_and_tech

,證券代碼,公司名稱,年月,收盤價(元)_月,市值(百萬元),股價淨值比-TSE,股利殖利率-TSE,調整後股價淨值比,20日均價(元),20日均量
0,1101,台泥,200912,12.07,111934,1.46,3.88,17.6222,33.8125,11781.491
1,1102,亞泥,200912,13.88,103306,1.44,6.07,19.9872,34.0650,6767.153
2,1103,嘉泥,200912,10.29,12994,0.77,0.00,7.9233,17.7250,2742.832
3,1104,環泥,200912,7.56,10568,0.88,0.00,6.6528,17.0500,1285.399
4,1108,幸福,200912,5.34,3622,0.85,0.00,4.5390,8.6480,1487.318
...,...,...,...,...,...,...,...,...,...,...
153474,9944,新麗,202412,20.30,2215,0.62,2.96,12.5860,20.1950,181.959
153475,9945,潤泰新,202412,42.90,122017,1.15,3.50,49.3350,44.3300,3478.955
153476,9946,三發地產,202412,22.60,7380,1.11,3.10,25.0860,23.5925,238.403
153477,9955,佳龍,202412,28.50,2979,2.38,0.00,67.8300,28.8325,290.662
153478,9958,世紀鋼,202412,164.00,42131,3.29,1.77,539.5600,175.8000,3787.899

In [56]:
df_price_and_tech.info()

<class 'pandas.core.frame.DataFrame'>
Index: 153380 entries, 0 to 153478
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   證券代碼       153380 non-null  int64
 1   公司名稱       153380 non-null  object
 2   年月         153380 non-null  object
 3   收盤價(元)_月   153380 non-null  float64
 4   市值(百萬元)    153380 non-null  int64
 5   股價淨值比-TSE  153380 non-null  float64
 6   股利殖利率-TSE  153380 non-null  float64
 7   調整後股價淨值比   153380 non-null  float64
 8   20日均價(元)   153380 non-null  float64
 9   20日均量      153380 non-null  float64
dtypes: float64(6), int64(2), object(2)
memory usage: 12.9+ MB

In [67]:
## 先合併動能因子
df_return_merge_Momentum = df_return[['證券代碼','公司名稱','年月日','近一年報酬率 %']]
df_return_merge_Momentum['年月日'] = df_return_merge_Momentum['年月日'].astype(str).str[:6]
df_return_merge_Momentum = df_return_merge_Momentum.rename(columns={'年月日': '年月'})
df_return_merge_Momentum

C:\Users\User\AppData\Local\Temp\ipykernel_16512\1824715478.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_return_merge_Momentum['年月日'] = df_return_merge_Momentum['年月日'].astype(str).str[:6]

        證券代碼  公司名稱      年月  近一年報酬率 %
0       1101    台泥  200912   30.7854
1       1102    亞泥  200912   31.6856
2       1103    嘉泥  200912   41.9615
3       1104    環泥  200912   37.2545
4       1108    幸福  200912   49.1675
...      ...   ...     ...       ...
160969  9944    新麗  202501    2.6966
160970  9945   潤泰新  202501   23.1727
160971  9946  三發地產  202501    1.5216
160972  9955    佳龍  202501   23.3394
160973  9958   世紀鋼  202501  -20.8229

[160974 rows x 4 columns]

In [ ]:
df_price_and_tech_and_return = pd.merge(df_price_and_tech, df_return_merge_Momentum, on=['證券代碼', '公司名稱', '年月'], how='left')
df_price_and_tech_and_return = df_price_and_tech_and_return.dropna()

df_price_and_tech_and_return

,證券代碼,公司名稱,年月,收盤價(元)_月,市值(百萬元),股價淨值比-TSE,股利殖利率-TSE,調整後股價淨值比,20日均價(元),20日均量,近一年報酬率 %
0,1101,台泥,200912,12.07,111934,1.46,3.88,17.6222,33.8125,11781.491,30.7854
1,1102,亞泥,200912,13.88,103306,1.44,6.07,19.9872,34.0650,6767.153,31.6856
2,1103,嘉泥,200912,10.29,12994,0.77,0.00,7.9233,17.7250,2742.832,41.9615
3,1104,環泥,200912,7.56,10568,0.88,0.00,6.6528,17.0500,1285.399,37.2545
4,1108,幸福,200912,5.34,3622,0.85,0.00,4.5390,8.6480,1487.318,49.1675
...,...,...,...,...,...,...,...,...,...,...,...
153375,9944,新麗,202412,20.30,2215,0.62,2.96,12.5860,20.1950,181.959,3.2050
153376,9945,潤泰新,202412,42.90,122017,1.15,3.50,49.3350,44.3300,3478.955,17.3089
153377,9946,三發地產,202412,22.60,7380,1.11,3.10,25.0860,23.5925,238.403,13.0070
153378,9955,佳龍,202412,28.50,2979,2.38,0.00,67.8300,28.8325,290.662,16.8021
153379,9958,世紀鋼,202412,164.00,42131,3.29,1.77,539.5600,175.8000,3787.899,-4.7234

In [84]:
### 增加一個專屬合併用的column
df_price_and_tech_and_return['年月_dt'] = pd.to_datetime(df_price_and_tech_and_return['年月'], format='%Y%m')
df_price_and_tech_and_return['年月_下一期'] = df_price_and_tech_and_return['年月_dt'] + pd.DateOffset(months=1)
df_price_and_tech_and_return['年月_下一期'] = df_price_and_tech_and_return['年月_下一期'].dt.strftime('%Y%m')
df_price_and_tech_and_return =df_price_and_tech_and_return.drop(columns=['年月_dt'])
df_price_and_tech_and_return

,證券代碼,公司名稱,年月,收盤價(元)_月,市值(百萬元),股價淨值比-TSE,股利殖利率-TSE,調整後股價淨值比,20日均價(元),20日均量,近一年報酬率 %,年月_下一期
0,1101,台泥,200912,12.07,111934,1.46,3.88,17.6222,33.8125,11781.491,30.7854,201001
1,1102,亞泥,200912,13.88,103306,1.44,6.07,19.9872,34.0650,6767.153,31.6856,201001
2,1103,嘉泥,200912,10.29,12994,0.77,0.00,7.9233,17.7250,2742.832,41.9615,201001
3,1104,環泥,200912,7.56,10568,0.88,0.00,6.6528,17.0500,1285.399,37.2545,201001
4,1108,幸福,200912,5.34,3622,0.85,0.00,4.5390,8.6480,1487.318,49.1675,201001
...,...,...,...,...,...,...,...,...,...,...,...,...
153375,9944,新麗,202412,20.30,2215,0.62,2.96,12.5860,20.1950,181.959,3.2050,202501
153376,9945,潤泰新,202412,42.90,122017,1.15,3.50,49.3350,44.3300,3478.955,17.3089,202501
153377,9946,三發地產,202412,22.60,7380,1.11,3.10,25.0860,23.5925,238.403,13.0070,202501
153378,9955,佳龍,202412,28.50,2979,2.38,0.00,67.8300,28.8325,290.662,16.8021,202501
153379,9958,世紀鋼,202412,164.00,42131,3.29,1.77,539.5600,175.8000,3787.899,-4.7234,202501

In [85]:
df_price_and_tech_and_return.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153380 entries, 0 to 153379
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   證券代碼       153380 non-null  int64
 1   公司名稱       153380 non-null  object
 2   年月         153380 non-null  object
 3   收盤價(元)_月   153380 non-null  float64
 4   市值(百萬元)    153380 non-null  int64
 5   股價淨值比-TSE  153380 non-null  float64
 6   股利殖利率-TSE  153380 non-null  float64
 7   調整後股價淨值比   153380 non-null  float64
 8   20日均價(元)   153380 non-null  float64
 9   20日均量      153380 non-null  float64
 10  近一年報酬率 %   153380 non-null  float64
 11  年月_下一期     153380 non-null  object
dtypes: float64(7), int64(2), object(3)
memory usage: 14.0+ MB

In [86]:
## 再合併下一個月的報酬率
df_return_merge = df_return[['證券代碼','公司名稱','年月日','近一月報酬率 %']]
df_return_merge['年月日'] = df_return_merge['年月日'].astype(str).str[:6]
df_return_merge = df_return_merge.rename(columns={'年月日': '年月'})
df_return_merge

C:\Users\User\AppData\Local\Temp\ipykernel_16512\1252306684.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_return_merge['年月日'] = df_return_merge['年月日'].astype(str).str[:6]

        證券代碼  公司名稱      年月  近一月報酬率 %
0       1101    台泥  200912    1.3413
1       1102    亞泥  200912    1.1697
2       1103    嘉泥  200912    6.4706
3       1104    環泥  200912    1.7439
4       1108    幸福  200912    9.1465
...      ...   ...     ...       ...
160969  9944    新麗  202501    1.0027
160970  9945   潤泰新  202501    0.2369
160971  9946  三發地產  202501   -8.9130
160972  9955    佳龍  202501    4.1589
160973  9958   世紀鋼  202501   -7.4930

[160974 rows x 4 columns]

In [87]:
df_return_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160974 entries, 0 to 160973
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   證券代碼      160974 non-null  int64
 1   公司名稱      160974 non-null  object
 2   年月        160974 non-null  object
 3   近一月報酬率 %  160974 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 4.9+ MB

In [90]:
df_return_merge.head(3)

   證券代碼 公司名稱      年月  近一月報酬率 %
0  1101   台泥  200912    1.3413
1  1102   亞泥  200912    1.1697
2  1103   嘉泥  200912    6.4706

In [91]:
df_price_and_tech_and_return.head(3)

,證券代碼,公司名稱,年月,收盤價(元)_月,市值(百萬元),股價淨值比-TSE,股利殖利率-TSE,調整後股價淨值比,20日均價(元),20日均量,近一年報酬率 %,年月_下一期
0,1101,台泥,200912,12.07,111934,1.46,3.88,17.6222,33.8125,11781.491,30.7854,201001
1,1102,亞泥,200912,13.88,103306,1.44,6.07,19.9872,34.0650,6767.153,31.6856,201001
2,1103,嘉泥,200912,10.29,12994,0.77,0.00,7.9233,17.7250,2742.832,41.9615,201001

In [96]:
df_merge = pd.merge(df_price_and_tech_and_return,df_return_merge,
                    left_on=['證券代碼', '公司名稱', '年月_下一期'],right_on=['證券代碼', '公司名稱', '年月'],how='left')
df_merge = df_merge.drop(columns=['年月_下一期','年月_y'])
df_merge.columns = ['證券代碼', '公司名稱', '年月', '月底收盤價(元)', '月底市值(百萬元)', '股價淨值比', '股利殖利率',
       '調整後股價淨值比', '該月均價(元)', '該月均量', '過去12個月報酬','下個月報酬率']
df_merge

,證券代碼,公司名稱,年月,月底收盤價(元),月底市值(百萬元),股價淨值比,股利殖利率,調整後股價淨值比,該月均價(元),該月均量,過去12個月報酬,下個月報酬率
0,1101,台泥,200912,12.07,111934,1.46,3.88,17.6222,33.8125,11781.491,30.7854,-11.8168
1,1102,亞泥,200912,13.88,103306,1.44,6.07,19.9872,34.0650,6767.153,31.6856,-11.9185
2,1103,嘉泥,200912,10.29,12994,0.77,0.00,7.9233,17.7250,2742.832,41.9615,-11.9777
3,1104,環泥,200912,7.56,10568,0.88,0.00,6.6528,17.0500,1285.399,37.2545,-6.8768
4,1108,幸福,200912,5.34,3622,0.85,0.00,4.5390,8.6480,1487.318,49.1675,-10.5085
...,...,...,...,...,...,...,...,...,...,...,...,...
153375,9944,新麗,202412,20.30,2215,0.62,2.96,12.5860,20.1950,181.959,3.2050,1.0027
153376,9945,潤泰新,202412,42.90,122017,1.15,3.50,49.3350,44.3300,3478.955,17.3089,0.2369
153377,9946,三發地產,202412,22.60,7380,1.11,3.10,25.0860,23.5925,238.403,13.0070,-8.9130
153378,9955,佳龍,202412,28.50,2979,2.38,0.00,67.8300,28.8325,290.662,16.8021,4.1589
153379,9958,世紀鋼,202412,164.00,42131,3.29,1.77,539.5600,175.8000,3787.899,-4.7234,-7.4930

In [97]:
df_merge.to_pickle('Backtest_Data.pkl')